{
  "version": 2,
  "installCommand": "npm --prefix backend ci --omit=dev",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/database.postgres.sql"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ]
}
