{
  "version": 2,
  "installCommand": "npm ci --omit=dev",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/database.postgres.sql"
    }
  },
  "crons": [
    {
      "path": "/api/calendar-sync/google/cron",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/src/pages/director-panel.html",
      "destination": "/api"
    },
    {
      "source": "/src/scripts/director-reports.js",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
